# A-simplr-Microservice-Application

./: README.md
edge-gateway/: pom.xml
edge-gateway/src/main/java/com/example/edge_gateway/: EdgeGatewayApplication.java
edge-gateway/src/main/java/com/example/edge_gateway/cors/: GatewayCorsConfig.java
edge-gateway/src/main/resources/: application.properties
edge-gateway/src/test/java/com/example/edge_gateway/: EdgeGatewayApplicationTests.java
fullstack (3)/fullstack/fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/dto/: PincodeVerificationResponse.java  UserResponseDTO.java  UserUpdateDTO.java
fullstack (3)/fullstack/fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/exception/: DuplicateEmailException.java  ErrorResponse.java  UserNotFoundException.java
fullstack (3)/fullstack/fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/model/: User.java
fullstack (3)/fullstack/fullstack/fullstack-backend/src/main/resources/: application.properties
fullstack (3)/fullstack/fullstack/fullstack-frontend/: package.json
fullstack (3)/fullstack/fullstack/fullstack-frontend/src/: App.css  main.jsx
fullstack (3)/fullstack/fullstack/fullstack-frontend/src/pages/: BulkUpload.jsx
fullstack (3)/fullstack/fullstack/fullstack-frontend/src/users/: EditUser.jsx  ViewUser.jsx
fullstack/fullstack-backend/: pom.xml
fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/: FullstackBackendApplication.java
fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/client/: PostalClient.java
fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/config/: FeignConfig.java  JwtRequestFilter.java  SecurityConfig.java
fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/controller/: UserController.java
fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/dto/: PostalInfoDTO.java  UserRequestDTO.java
fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/exception/: UserNotFoundAdvice.java
fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/model/: UserAddress.java
fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/repository/: UserAddressRepository.java  UserRepository.java
fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/service/: CustomUserDetailsService.java  EmailService.java  ExternalApiService.java  UserService.java
fullstack/fullstack-backend/src/main/java/com/code/fullstack_backend/util/: ExcelHelper.java  JwtUtil.java
fullstack/fullstack-frontend/: package-lock.json
fullstack/fullstack-frontend/src/: App.jsx
fullstack/fullstack-frontend/src/api/: axiosConfig.jsx
fullstack/fullstack-frontend/src/context/: AuthContext.jsx
fullstack/fullstack-frontend/src/layout/: Navbar.jsx
fullstack/fullstack-frontend/src/pages/: Home.jsx  Login.jsx
fullstack/fullstack-frontend/src/users/: AddUser.jsx  VerifyAddress.jsx
postal-fetcher-service/: pom.xml
postal-fetcher-service/src/main/java/com/postal_fetcher_service/postal_fetcher_service/: PostalFetcherApplication.java
postal-fetcher-service/src/main/java/com/postal_fetcher_service/postal_fetcher_service/config/: JdkTrustAllConfig.java
postal-fetcher-service/src/main/java/com/postal_fetcher_service/postal_fetcher_service/controller/: PostalController.java
postal-fetcher-service/src/main/resources/: application.properties
postal-fetcher-service/src/test/java/com/postal_fetcher_service/postal_fetcher_service/: PostalFetcherServiceApplicationTests.java
